<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Новая форма для задач</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="block">
        <form target="_blank" method="get" action="https://jira.tcsbank.ru/secure" id="main-form">
            <table class="relative-table" style="width: 99%;">
                <colgroup>
                    <col style="width: 33%">
                    <col style="width: 33%">
                    <col style="width: 33%">
                </colgroup>
                <tbody id="form__body">
                    <tr id="add-items-first">
                        <td align="center" style="width: 33%">
                            <div class="block-title1">Тип задачи</div>
                            <select required class="inputische" id="task">
                                <option></option>
                                <option value="Новая процедура">Новая процедура TCRM</option>
                                <option value="Доработка процедуры">Доработка процедуры TCRM</option>
                                <option value="Исправление ошибки в процедуре">Исправление ошибки в процедуре TCRM
                                </option>
                                <option value="Доработка процедуры OUI">Доработка процедуры OUI</option>
                                <option value="Создание / редактирование страницы или раздела на порталах">Создание /
                                    редактирование страницы или раздела на порталах</option>
                                <option value="Системный анализ">Системный анализ</option>
                                <option value="Создание колла">Создание колла</option>
                                <option value="Изменение колла">Изменение колла</option>
                                <option value="Создание / доработка нотификаций">Создание/доработка нотификаций</option>
                                <option value="Создать ARCR">Создать ARCR</option>
                                <option value="Создать Event">Задача на подсчёт SP</option>
                            </select>
                        </td>
                        <td align="center" style="width: 33%">
                            <div class="block-title1">Направление</div>
                            <select required class="inputische" name="components" id="comp">
                                <option></option>
                            </select>
                        </td>
                        <td align="center" style="width: 33%">
                            <div class="block-title1">Приоритет</div>
                            <select required class="inputische" name="priority" id="priority">
                                <option></option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>
